<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', path='/style.css') }}">
    <title>{% block title %}My App{% endblock %}</title>
     <style>
        body {
            background-image: url('/static/pic1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* This ensures the container takes the full height of the viewport */
            margin: 0; /* Remove default margin */
        }

        .content-container {
            text-align: center; /* Center text content */
        }
    </style>
    </head>
<body>
<div class="content-container">
    <header>
        <h1>{% block header %}My App{% endblock %}</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            {% if current_user %}
                <li><a href="/logout">Logout</a></li>
            {% endif %}
        </ul>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
</div>
</body>
</html>